﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1082
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hw2cc", "hw2cc.vcxproj", "{D9B806DD-F793-4983-978B-A0F73062449D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9B806DD-F793-4983-978B-A0F73062449D}.Debug|x64.ActiveCfg = Debug|x64
		{D9B806DD-F793-4983-978B-A0F73062449D}.Debug|x64.Build.0 = Debug|x64
		{D9B806DD-F793-4983-978B-A0F73062449D}.Debug|x86.ActiveCfg = Debug|Win32
		{D9B806DD-F793-4983-978B-A0F73062449D}.Debug|x86.Build.0 = Debug|Win32
		{D9B806DD-F793-4983-978B-A0F73062449D}.Release|x64.ActiveCfg = Release|x64
		{D9B806DD-F793-4983-978B-A0F73062449D}.Release|x64.Build.0 = Release|x64
		{D9B806DD-F793-4983-978B-A0F73062449D}.Release|x86.ActiveCfg = Release|Win32
		{D9B806DD-F793-4983-978B-A0F73062449D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6F22220-49A8-4DAF-96C2-CD4516EF7134}
	EndGlobalSection
EndGlobal
